<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New years 2024</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">
</head>
<body>
    <div class="title">
        <h1>Happy new years, here's a quiz for you.</h1>
    </div>
    <div class="buttonthingy">
        <a href="1.html">Play the quiz</a>
    </div>
    <div class="buttonthingy5">
        <a href="Happy new year.html">Secret</a>
    </div>
</body>
</html>
